#Shimeji-ee Configuration Options
#Mon Jan 15 19:07:43 CST 2024
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Filter=nearest
Scaling=1.0
Environment=generic
ActiveShimeji=Patchouli
AlwaysShowShimejiChooser=true
