﻿# Korean language file
# by Favmir
#Language = 한국어(Korean)
Behaviour = 행동
ShimejiX = 시메지 X
ShimejiY = 시메지 Y
WindowX = 창 X
WindowY = 창 Y
WindowWidth = 창 너비
WindowHeight = 창 높이
EnvironmentX = 환경 X
EnvironmentY = 환경 Y
EnvironmentWidth = 환경 너비
EnvironmentHeight = 환경 높이
Error = 에러
FailedLoadConfigErrorMessage = 설정 파일 불러오기를 실패했습니다.
SeeLogForDetails = 더 자세한 내용은 로그를 참조하세요.
CallShimeji = 시메지 부르기
FollowCursor = 마우스 향하기
ReduceToOne = 한 개로 줄이기
RestoreWindows = 창 복원
DismissAll = 전부 해산
ChooseShimeji = 시메지를 골라주세요...
ChooseInteractiveWindows = 상호작용 창을 골라주세요...
BreedingCloning = 번식/복제하기
BreedingTransient = 임시 생성물
ThrowingWindows = 창 던지기
SoundEffects = 음향 효과
AllowedBehaviours = 허용된 행동들
Settings = 설정
CloseMenu = 메뉴 닫기
Shimeji = 시메지
ShimejiEE = 시메지 인핸스드 에디션
FailedDisplaySystemTrayErrorMessage = 시스템 트레이에 나타내기를 실패했습니다.
FailedInitialiseFirstActionErrorMessage = 첫 동작의 초기화를 실패했습니다.
CouldNotCreateShimejiErrorMessage = 생성할 수 없습니다
FailedSetBehaviourErrorMessage = 행동 설정에 실패했습니다.
SevereShimejiErrorErrorMessage = 심각한 에러 발생.
CallAnother = 하나 더 부르기
Dismiss = 해산
DismissOthers = 같은 종류 전부 해산
DismissAllOthers = 나머지 전부 해산
SetBehaviour = 행동 설정
RevealStatistics = 통계 보기
CouldNotSetBehaviourErrorMessage = 행동을 설정할 수 없습니다.
CouldNotGetNextBehaviourErrorMessage = 다음 행동을 찾지 못했습니다.
FailedCreateNewShimejiErrorMessage = 새로운 시메지 생성에 실패했습니다.
FailedInitialiseFollowingBehaviourErrorMessage = 다음 행동의 초기화를 실패했습니다.
VariableEvaluationErrorMessage = 변수 계산중 에러가 발생했습니다.
FailedDragActionInitialiseErrorMessage = "Dragged" 행동의 초기화를 실패했습니다.
FailedDropActionInitialiseErrorMessage = "Thrown" 행동의 초기화를 실패했습니다.
FailedFallingActionInitialiseErrorMessage = "Fall" 행동의 초기화를 실패했습니다.
FailedInitialiseFollowingActionsErrorMessage = 다음 동작의 초기화를 실패했습니다.
FailedClassActionInitialiseErrorMessage = 클래스 동작의 초기화를 실패했습니다
CannotAccessClassActionErrorMessage = 클래스 동작에 접근할 수 없습니다
ClassNotFoundErrorMessage = 클래스를 찾을 수 없습니다
UnknownActionTypeErrorMessage = 알 수 없는 동작입니다
FailedCreateAnimationErrorMessage = 애니메이션 생성에 실패했습니다
FailedParameterEvaluationErrorMessage = 매개 변수 계산을 실패했습니다
NoBehaviourFoundErrorMessage = 해당하는 행동이 없습니다
NoActionFoundErrorMessage = 해당하는 동작이 없습니다
FailedInitialiseCorrespondingActionErrorMessage = 해당하는 동작의 초기화를 실패했습니다
FailedConditionEvaluationErrorMessage = 조건 계산에 실패했습니다.
FailedLoadSoundErrorMessage = 소리 불러오기를 실패했습니다.
FailedLoadImageErrorMessage = 이미지 불러오기를 실패했습니다.
DuplicateActionErrorMessage = 중복되는 동작이 있습니다.
NoCorrespondingActionFoundErrorMessage = 해당하는 동작을 찾을 수 없습니다.
ShimejiImageSetChooser = 시메지EE 이미지 세트 고르기
SelectImageSetsToUse = 사용할 이미지 세트를 골라주세요.
UseSelected = 고른 항목 사용
UseAll = 전부 사용
Cancel = 취소
ClearAll = 전부 선택 취소
SelectAll = 전부 선택
More = 더 보기...
ScrollCountIntervalBelowZeroErrorMessage = "scrollCount"와 "interval"는 0보다 커야 합니다.
CountsCannotBeNegativeErrorMessage = "topFixedCount"와 "bottomFixedCount"는 음수일 수 없습니다.
IntervalBelowZeroErrorMessage = "interval"은 0보다 커야 합니다.
ScrollCountErrorMessage = "scrollCount"는 0보다 커야 합니다.
ScriptCompilationErrorMessage = 스크립트 컴파일 중 오류가 발생했습니다.
ScriptEvaluationErrorMessage = 스크립트 계산 중 오류가 발생했습니다.
SetValueNotSupportedErrorMessage = 지원하지 않는 setValue입니다.
InteractiveWindows = 상호작용 창
InteractiveWindowHintMessage = 설명문을 입력해 주세요. / 는 넣지 마세요!
AddInteractiveWindow = 상호작용 창 추가
Add = 추가
Remove = 제거
Done = 완료
Language = 언어
ChaseMouse = 마우스 쫓아가기
SitAndFaceMouse = 앉아서 마우스 향하기
SitAndSpinHead = 앉아서 머리 돌리기
Fall = 추락
Dragged = 끌기
Thrown = 던져짐
PullUp = 끌어올리기
Divided = 분열됨
StandUp = 일어서기
SitDown = 앉기
SitWhileDanglingLegs = 걸터앉기
LieDown = 눕기
SplitIntoTwo = 둘로 분열
HoldOntoWall = 벽 붙잡기
FallFromWall = 벽에서 떨어지기
HoldOntoCeiling = 천장 붙잡기
FallFromCeiling = 천장에서 떨어지기
WalkAlongWorkAreaFloor = 작업 공간 바닥 걷기
RunAlongWorkAreaFloor = 작업 공간 바닥 달리기
CrawlAlongWorkAreaFloor = 작업 공간 바닥 기어가기
WalkLeftAlongFloorAndSit = 왼쪽으로 걷다가 앉기
WalkRightAlongFloorAndSit = 오른쪽으로 걷다가 앉기
GrabWorkAreaBottomLeftWall = 작업 공간 왼쪽 아래 벽 붙잡기
GrabWorkAreaBottomRightWall = 작업 공간 오른쪽 아래 벽 붙잡기
WalkLeftAndSit = 왼쪽으로 걷다가 앉기
WalkRightAndSit = 오른쪽으로 걷다가 앉기
WalkAndGrabBottomLeftWall = 걷다가 왼쪽 아래 벽 붙잡기
WalkAndGrabBottomRightWall = 걷다가 오른쪽 아래 벽 붙잡기
JumpFromBottomOfIE = 창 아래에서 뛰어오르기
PullUpShimeji = 시메지 끌어올리기
ClimbHalfwayAlongWall = 벽 따라 일부 오르기
ClimbAlongWall = 벽 따라 오르기
ClimbAlongCeiling = 천장 따라 오르기
WalkAlongIECeiling = 창 천장 따라 걷기
RunAlongIECeiling = 창 천장 따라 달리기
CrawlAlongIECeiling = 창 천장 따라 기어가기
SitOnTheLeftEdgeOfIE = 창 왼쪽 가장자리에 앉기
SitOnTheRightEdgeOfIE = 창 오른쪽 가장자리에 앉기
JumpFromLeftEdgeOfIE = 창 왼쪽 가장자리에서 뛰기
JumpFromRightEdgeOfIE = 창 오른쪽 가장자리에서 뛰기
WalkLeftAlongIEAndSit = 창 따라 왼쪽으로 걷다가 앉기
WalkRightAlongIEAndSit = 창 따라 오른쪽으로 걷다가 앉기
WalkLeftAlongIEAndJump = 창 따라 왼쪽으로 걷다가 뛰기
WalkRightAlongIEAndJump = 창 따라 오른쪽으로 걷다가 뛰기
HoldOntoIEWall = 창 벽 붙잡기
ClimbIEWall = 창 벽 오르기
ClimbIEBottom = 창 바닥 오르기
GrabIEBottomLeftWall = 창 왼쪽 아래 벽 붙잡기
GrabIEBottomRightWall = 창 오른쪽 아래 벽 붙잡기
JumpFromLeftWall = 왼쪽 벽에서 뛰기
JumpFromRightWall = 오른쪽 벽에서 뛰기
JumpOnIELeftWall = 창 왼쪽 벽에 뛰기
JumpOnIERightWall = 창 오른쪽 벽에 뛰기
ThrowIEFromLeft = 창 왼쪽에서 던지기
ThrowIEFromRight = 창 오른쪽에서 던지기
WalkAndThrowIEFromLeft = 걷다가 창 왼쪽에서 던지기
WalkAndThrowIEFromRight = 걷다가 창 오른쪽에서 던지기
Scaling = 크기 조절
Transformation = 변신
Filter = hqx 필터
Multiscreen = 다중 모니터
AlwaysShowShimejiChooser = 매번 시메지 선택 창 보이기
ActiveIE = 창 이름
HotspotShapeNotSupportedErrorMessage = 매만지기 영역을 인식하지 못했습니다.
PauseAnimations = 애니메이션 중지
ResumeAnimations = 애니메이션 재개