﻿# Spanish language file
# by Cachomon
Behaviour = Comportamiento
WindowX = Ventana X
WindowY = Ventana Y
WindowWidth = Ventana W
WindowHeight = Ventana H
FailedLoadConfigErrorMessage = Error al cargar los archivos de configuración
SeeLogForDetails = Mira el archivo Log para más detalles
CallShimeji = Llama un Shimeji
FollowCursor = Sigue el cursor
ReduceToOne = Reduce a uno
RestoreWindows = Restaura ventanas
DismissAll = Descartar todos
ChooseShimeji = Elige un Shimeji...
ChooseInteractiveWindows = Elige las Ventanas Interactivas...
BreedingCloning = Cría/Clonación
ThrowingWindows = Arrojando ventanas
SoundEffects = Efectos de Sonido
AllowedBehaviours = Comportamientos Permitidos
Settings = Ajustes
CloseMenu = Cerrar menú
FailedDisplaySystemTrayErrorMessage = Error al mostrar la bandeja del sistema.
FailedInitialiseFirstActionErrorMessage = Error al inicializar la primera acción.
CouldNotCreateShimejiErrorMessage = No se pudo crear
FailedSetBehaviourErrorMessage = Error al establecer comportamiento.
SevereShimejiErrorErrorMessage = Error severo de Shimeji.
CallAnother = Llama a otro
Dismiss = Descartar
DismissOthers = Descartar a los demás
SetBehaviour = Aplicar Comportamiento
RevealStatistics = Revelar estadísticas
CouldNotSetBehaviourErrorMessage = No se pudo establecer comportamiento.
CouldNotGetNextBehaviourErrorMessage = No se pudo obtener el siguiente comportamiento.
FailedCreateNewShimejiErrorMessage = No se pudo crear un nuevo Shimeji.
FailedInitialiseFollowingBehaviourErrorMessage = Error al inicializar el siguiente comportamiento.
VariableEvaluationErrorMessage = Se produjo un error en la evaluación de la variable.
FailedDragActionInitialiseErrorMessage = Error al inicializar la acción "Dragged"
FailedDropActionInitialiseErrorMessage = Error al inicializar la acción "Thrown"
FailedFallingActionInitialiseErrorMessage = Error al inicializar la acción "Fall"
FailedInitialiseFollowingActionsErrorMessage = Error al inicializar las siguientes acciones.
FailedClassActionInitialiseErrorMessage = Error al inicializar la acción de clase
CannotAccessClassActionErrorMessage = No se puede acceder a la acción de clase
ClassNotFoundErrorMessage = Clase no encontrada
UnknownActionTypeErrorMessage = Tipo de acción desconocido
FailedCreateAnimationErrorMessage = Error al crear una animación
FailedParameterEvaluationErrorMessage = Error al evaluar el parámetro
NoBehaviourFoundErrorMessage = No hay un comportamiento correspondiente
NoActionFoundErrorMessage = No hay acción correspondiente
FailedInitialiseCorrespondingActionErrorMessage = Error al inicializar la acción correspondiente
FailedConditionEvaluationErrorMessage = Error al evaluar la condición
FailedLoadSoundErrorMessage = Error al cargar el sonido
FailedLoadImageErrorMessage = Error al cargar la imagen
DuplicateActionErrorMessage = Se ha encontrado una acción duplicada
NoCorrespondingActionFoundErrorMessage = No se pudo encontrar la acción correspondiente
ShimejiImageSetChooser = Selector de conjunto de imágenes Shimeji-ee
SelectImageSetsToUse = Seleccionar conjuntos de imágenes para usar
UseSelected = Usar el seleccionado
UseAll = Usarlos todos
Cancel = Cancelar
ClearAll = Limpiar todo
SelectAll = Seleccionar todo
More = Más...
ScrollCountIntervalBelowZeroErrorMessage = scrollCount y interval deben ser mayores que 0
CountsCannotBeNegativeErrorMessage = topFixedCount y bottomFixedCount no pueden ser negativos
IntervalBelowZeroErrorMessage = interval debe ser mayor que 0
ScrollCountErrorMessage = scrollCount debe ser mayor que 0
ScriptCompilationErrorMessage = Se produjo un error al compilar el script
ScriptEvaluationErrorMessage = Se produjo un error en la evaluación del script
SetValueNotSupportedErrorMessage = setValue no es compatible
InteractiveWindows = Ventanas Interactivas
InteractiveWindowHintMessage = Ingrese su texto de leyenda. No / personaje por favor!
AddInteractiveWindow = Añadir Ventana Interactiva
Add = Añadir
Remove = Eliminar
Done = Hecho
Language = Idioma
ChaseMouse = Persigue el cursor
SitAndFaceMouse = Siéntate y mira el cursor
SitAndSpinHead = Siéntate y gira la cabeza
Fall = Cáete
Dragged = Arrastrado
Thrown = Arrojado
PullUp = Tira hacia arriba
Divided = Divídete
StandUp = Levántate
SitDown = Siéntate
SitWhileDanglingLegs = Siéntate colgando de piernas
LieDown = Túmbate
SplitIntoTwo = Pártete en dos
HoldOntoWall = Agárrate en la pared
FallFromWall = Cáete de la pared
HoldOntoCeiling = Agárrate al techo
FallFromCeiling = Cáete del techo
WalkAlongWorkAreaFloor = Camina a lo largo del área de trabajo
RunAlongWorkAreaFloor = Corre a lo largo del área de trabajo
CrawlAlongWorkAreaFloor = Gatea a lo largo del área de trabajo
WalkLeftAlongFloorAndSit = Camina hacia la izquierda por el suelo y siéntate
WalkRightAlongFloorAndSit = Camina hacia la derecha por el suelo y siéntate
GrabWorkAreaBottomLeftWall = Agarra el área inferior izquierda del área de trabajo
GrabWorkAreaBottomRightWall = Agarra el área inferior derecha del área de trabajo
WalkLeftAndSit = Camina hacia la izquierda y siéntate
WalkRightAndSit = Camina hacia la derecha y siéntate
WalkAndGrabBottomLeftWall = Camina y agárrate a la pared inferior izquierda
WalkAndGrabBottomRightWall = Camina y agárrate a la pared inferior derecha
JumpFromBottomOfIE = Salta desde la parte inferior de la ventana
PullUpShimeji = Tira un Shimeji hacia arriba
ClimbHalfwayAlongWall = Escala hasta media pared
ClimbAlongWall = Escala a lo largo de la pared
ClimbAlongCeiling = Escala a lo largo del techo
WalkAlongIECeiling = Camina a lo largo del techo de la ventana
RunAlongIECeiling = Corre a lo largo del techo de la ventana
CrawlAlongIECeiling = Gatea a lo largo del techo de la ventana
SitOnTheLeftEdgeOfIE = Siéntate en el borde izquierdo de la ventana
SitOnTheRightEdgeOfIE = Siéntate en el borde derecho de la ventana
JumpFromLeftEdgeOfIE = Salta desde el borde izquierdo de la ventana
JumpFromRightEdgeOfIE = Salta desde el borde derecho de la ventana
WalkLeftAlongIEAndSit = Camina hacia la izquierda a lo largo de la ventana y siéntate
WalkRightAlongIEAndSit = Camina hacia la derecha a lo largo de la ventana y siéntate
WalkLeftAlongIEAndJump = Camina hacia la izquierda a lo largo de la ventana y salta
WalkRightAlongIEAndJump = Camina hacia la derecha a lo largo de la ventana y salta
HoldOntoIEWall = Agárrate a la pared de la ventana
ClimbIEWall = Escala la pared de la ventana
ClimbIEBottom = Escala la parte inferior de la ventana
GrabIEBottomLeftWall = Escala la pared inferior izquierda de la ventana
GrabIEBottomRightWall = Escala la pared inferior derecha de la ventana
JumpFromLeftWall = Salta desde la pared izquierda
JumpFromRightWall = Salta desde la pared derecha
JumpOnIELeftWall = Salta en la pared izquierda de la ventana
JumpOnIERightWall = Salta en la pared derecha de la ventana
ThrowIEFromLeft = Tira la ventana desde la izquierda
ThrowIEFromRight = Tira la ventana desde la derecha
WalkAndThrowIEFromLeft = Camina y tira la ventana desde la izquierda
WalkAndThrowIEFromRight = Camina y tira la ventana desde la derecha
Scaling = Escalar
Transformation = Transformación
Filter = Filtro hqx
Multiscreen = Mover entre pantallas
AlwaysShowShimejiChooser = Mostrar siempre elección de Shimeji
ActiveIE = Título de ventana
HotspotShapeNotSupportedErrorMessage = No se pudo reconocer la forma del hotspot
PauseAnimations = Pausar animaciones
ResumeAnimations = Reanudar animaciones
General = General
WindowMode = Modo Ventana
FilterOptions = Filtro
NearestNeighbour = Vecino Cercano (Sin filtro)
BicubicFilter = Filtro Bicúbico
WindowedModeEnabled = Activar Modo Ventana
Dimensions = Dimensiones
Background = Fondo
Change = Cambiar
About = Sobre
DevelopedBy = desarroyado por
Website = Sitio Web
FailedOpenWebBrowserErrorMessage = No se pudo abrir la web en el navegador. Por favor proceder manualmente con el siguiente enlace: