#Shimeji-ee Configuration Options
#Mon Jan 15 18:47:17 CST 2024
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Filter=nearest
Scaling=1.0
ActiveShimeji=Hina
Environment=generic
AlwaysShowShimejiChooser=true
