#Shimeji-ee Configuration Options
#Tue May 14 04:26:01 CDT 2024
MenuDPI=96
ActiveShimeji=Rin
Filter=nearest
AlwaysShowShimejiChooser=true
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Scaling=1.0
Environment=generic
