#Shimeji-ee Configuration Options
#Mon Jan 15 18:51:56 CST 2024
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Filter=nearest
Scaling=1.0
ActiveShimeji=Koakuma
Environment=generic
AlwaysShowShimejiChooser=true
