#Shimeji-ee Configuration Options
#Tue May 14 03:55:31 CDT 2024
MenuDPI=96
ActiveShimeji=Remilia
Filter=nearest
AlwaysShowShimejiChooser=true
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Scaling=1.0
Environment=generic
