#Shimeji-ee Configuration Options
#Mon Jan 15 00:42:10 CST 2024
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger/Explorer
Filter=nearest
Scaling=1.0
ActiveShimeji=Rin/Len
Environment=generic
AlwaysShowShimejiChooser=true
